# Docker Compose for Open Ticket v4
services:
  openticket:
    image: ghcr.io/morgyn/open-ticket:latest
    container_name: open-ticket
    volumes:
      - ./config:/config
      - ./database:/database
      - ./plugins:/plugins
    restart: restart-unless-stopped
